# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips50.srcs/sources_1/new/ALU.v" \
"../../../../mips50.srcs/sources_1/new/Comparator.v" \
"../../../../mips50.srcs/sources_1/new/DataMemory.v" \
"../../../../mips50.srcs/sources_1/new/EX_MEM_CU.v" \
"../../../../mips50.srcs/sources_1/new/GeneralRegisters.v" \
"../../../../mips50.srcs/sources_1/new/ID_EX_CU.v" \
"../../../../mips50.srcs/sources_1/new/IF_ID_CU.v" \
"../../../../mips50.srcs/sources_1/new/ImmExt.v" \
"../../../../mips50.srcs/sources_1/new/InstallCU.v" \
"../../../../mips50.srcs/sources_1/new/InstructionMemory.v" \
"../../../../mips50.srcs/sources_1/new/MEM_WB_CU.v" \
"../../../../mips50.srcs/sources_1/new/MemoryExt.v" \
"../../../../mips50.srcs/sources_1/new/Mux.v" \
"../../../../mips50.srcs/sources_1/new/PCAdder.v" \
"../../../../mips50.srcs/sources_1/new/ProgramCounter.v" \
"../../../../mips50.srcs/sources_1/new/StageRegister.v" \

sv xil_defaultlib  \
"../../../../mips50.srcs/sources_1/new/MultiplicationDivisionUnit.sv" \
"../../../../mips50.srcs/sources_1/new/TopLevel.sv" \

verilog xil_defaultlib  \
"../../../../mips50.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
