# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips50.srcs/sources_1/new/ALU.v" \
"../../../../mips50.srcs/sources_1/new/Comparaotr.v" \
"../../../../mips50.srcs/sources_1/new/ControllerUnit.v" \
"../../../../mips50.srcs/sources_1/new/DataMemory.v" \
"../../../../mips50.srcs/sources_1/new/DwBits.v" \
"../../../../mips50.srcs/sources_1/new/Finish.v" \
"../../../../mips50.srcs/sources_1/new/ForwardUnit.v" \
"../../../../mips50.srcs/sources_1/new/GeneralRegister.v" \
"../../../../mips50.srcs/sources_1/new/ID.v" \
"../../../../mips50.srcs/sources_1/new/IF.v" \
"../../../../mips50.srcs/sources_1/new/InstallUnit.v" \
"../../../../mips50.srcs/sources_1/new/InstructionMemory.v" \
"../../../../mips50.srcs/sources_1/new/MEM.v" \
"../../../../mips50.srcs/sources_1/new/MemExt.v" \
"../../../../mips50.srcs/sources_1/new/Muxes.v" \
"../../../../mips50.srcs/sources_1/new/PCALU.v" \
"../../../../mips50.srcs/sources_1/new/ProgramCounter.v" \
"../../../../mips50.srcs/sources_1/new/StageRegisters.v" \
"../../../../mips50.srcs/sources_1/new/TopLevel.v" \

sv xil_defaultlib  \
"../../../../mips50.srcs/sources_1/new/EX.sv" \
"../../../../mips50.srcs/sources_1/new/MultiplicationDivisionUnit.sv" \

verilog xil_defaultlib  \
"../../../../mips50.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
